[defaults]
inventory                   = ./inventory
library                     = ./library
action_plugins              = ./plugins
roles_path                  = ./galaxy_roles
log_path                    = ./ansible.log
